5_0/soapclient/src/main/resources/university.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:rur="rsatu.ru"
        targetNamespace="rsatu.ru"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="subject">
    <xs:sequence>
      <xs:element name="subjectName" type="xs:string"/>
      <xs:element name="mark" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subjects">
    <xs:sequence>
      <xs:element ref="rur:subject" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="subjects" type="rur:subjects"/>

  <xs:element name="subject" type="rur:subject"/>

</xs:schema>