5_0/soaphelloworld/src/main/resources/HelloWorldImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.mysoap.rsatu.ru/" xmlns:tns="http://ws.mysoap.rsatu.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getHelloWorldAsString" type="tns:getHelloWorldAsString"/>

  <xs:element name="getHelloWorldAsStringResponse" type="tns:getHelloWorldAsStringResponse"/>

  <xs:complexType name="getHelloWorldAsString">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHelloWorldAsStringResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

